with t as 
( 
select to_date('20-02-2015','DD-MM-YYYY') SUGG_DATE, 1 count_no, 1 QTY from dual 
UNION ALL 
select to_date('20-06-2015','DD-MM-YYYY') SUGG_DATE, 1 count_no, 1 QTY from dual 
UNION ALL 
select to_date('12-06-2015','DD-MM-YYYY') SUGG_DATE, 1 count_no, 5 QTY from dual 
UNION ALL 
select to_date('23-03-2015','DD-MM-YYYY') SUGG_DATE, 2 count_no, 11 QTY from dual 
UNION ALL 
select to_date('02-01-2015','DD-MM-YYYY') SUGG_DATE, 1 count_no, 10 QTY from dual 
UNION ALL 
select to_date('03-04-2015','DD-MM-YYYY') SUGG_DATE,8 count_no, 2 QTY from dual 
) 
select sugg_date, count_no, to_date(res, 'DD-MM-YYYY') from t
model
partition by (sugg_date, count_no)
dimension by(0 dimension)
measures (count_no ct, sugg_date res)
rules (
res[for dimension from 0 to (ct[0] - 1) increment 1] = 
  case
    when res[cv() - 1] is null then res[cv()]
    else 
       res[cv() - 1] + 1 +
                          case
                            when to_char(res[cv() - 1], 'D') = 5 then 2
                            when to_char(res[cv() - 1], 'D') = 6 then 1
                            else 0
                          end
  end
)
order by sugg_date, res

